---
apiVersion: v1
data:
  # 生成方式： cat /dev/urandom | tr -dc A-Za-z0-9 head -c 50
  secret-key: Hq6UiPpwr2OZmkBRLl1yum4SiaX2rzYtPplFK0laQNbi7V6ToO
  # 生成方式： cat /dev/urandom | tr -dc A-Za-z0-9 | head -c 16
  bootstrap-token: QFjM8gc0utPdU7Zv
  db-password: Sis1X2rzY
kind: Secret
metadata:
  name: jumpserver-secret
  namespace: ops
type: Opaque